# DOTNETASSIGNMENT

./: DVDRental2.csproj  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231220022510_init.Designer.cs  20231220022510_init.cs  20231220022830_init2.Designer.cs  20231220022830_init2.cs  20231220022922_init3.Designer.cs  20231220022922_init3.cs  20231220045054_init6.Designer.cs  20231220045054_init6.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddMovieViewModel.cs  ApplicationUser.cs  ErrorViewModel.cs  UpdateMovieViewModel.cs
Models/Domain/: Moive.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Movies/: Add.cshtml  View.cshtml  ViewAll.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
